# Fabiosoft.Mcp

./: MyMcpServer.sln
MyMcpServer/: Mcp.fs  MyMcpServer.fsproj  Program.fs
MyMcpServer.Common/: Async.fs  AsyncEnumerator.fs  AsyncSeq.fs  Guard.fs  Memory.fs  MyMcpServer.Common.fsproj  Operators.fs  Reflection.fs  TextReader.fs  TimeoutToken.fs
MyMcpServer.JsonRpc/: JsonRpc.fs  JsonStreamReader.fs  JsonStreamWriter.fs  MyMcpServer.JsonRpc.fsproj
MyMcpServer.JsonRpc.Test/: FreezingStream.fs  JsonRpcTest.fs  JsonStreamReaderTest.fs  JsonStreamWriterTest.fs  MyMcpServer.JsonRpc.Test.fsproj
MyMcpServer.Test/: MyMcpServer.Test.fsproj
